Loading exclude list from ./exclude.txt...
  Found 72 instances to exclude

Loading result tables from ./adm...
  Found 4 result tables: yadf, bass, k_adf, biolqm

Processing tables...
  Row counts after processing: {'yadf': 1165, 'bass': 1165, 'k_adf': 1165, 'biolqm': 1165}

Joining tables...
  Joined table has 1165 rows and 13 columns

Saving summary to ./adm_summary.csv...
  Summary saved successfully

Computing statistics...

================================================================================
STATISTICS
================================================================================

yadf:
  OK count: 201
  Unique OK count (OK only in this table): 0
  Penalised Average Runtime × 2: 1992.70 seconds

bass:
  OK count: 695
  Unique OK count (OK only in this table): 338
  Penalised Average Runtime × 2: 991.46 seconds

k_adf:
  OK count: 298
  Unique OK count (OK only in this table): 0
  Penalised Average Runtime × 2: 1796.19 seconds

biolqm:
  OK count: 292
  Unique OK count (OK only in this table): 0
  Penalised Average Runtime × 2: 1807.30 seconds
================================================================================
